
.feature-content{

    // margin-top: 40%;
    display: flex;

    justify-content: center;
    // padding: 20%;

    @media @mobile {
        margin-top: 0%;
    }

    h3{
        display:flex;
        justify-content: flex-start;
        width: 100%;
        font-size: 2.3rem;
        font-family: @header-font;
        color: #2c419b;

        @media @mobile{
            justify-content: center;
        }
    }


    .column-cont-about{

        width: 100%;


        .grid-container{
            display:grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            // height: 600;
            grid-row-gap: 20px;
            grid-column-gap: 40px;

            @media @mobile {
            display: flex;
            flex-direction: column;
            }

            .preview{
                // height: 200px;
                border-radius:  35px;
                background:#4632aa;
                overflow:hidden;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
                // visibility: hidden;

               .team-img{

                   img{
                       width:100%;

                   }
               }
               .team-content{
                   grid-column: 2/ span 2;
               }
            }


            .one{
                grid-column: 1/span 1;
            }

            .two{
                grid-column: 2 / span 1;
                grid-row: 1/ span 1;


            }

            .three{
                grid-column: 3 / span 1;
                grid-row: 1/ span 1;


            }

            .four{
                grid-column: 1 / span 1;
                grid-row: 2/ span 1;


            }

            .five{
                grid-column: 2 / span 1;
                grid-row: 2/ span 1;


            }
            .six{
                grid-column: 3 / span 1;
                grid-row: 2/ span 1;


            }

            .seven{
                grid-column: 2 / span 1;
                grid-row: 3/ span 1;


            }

        }

    }

    //About content ^

    //Column content

    .column-cont{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        font-family: @header-font;

        @media @tablet{
            margin-top: 10%;
        }

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

       

        .left-column{
            height: 500px;
            width: 25%;
            margin-top: 11%;

            @media @tablet {
                width: 40%;
            }

            @media @mobile {
                width: 90%
            }

            

            p{
                line-height: 2;
                font-size: 1.5rem;
                color: #44454b;
            }

            ul{
                line-height: 1.5;
                font-size: 1.5rem;
                color: #44454b;
                align-items: center;
                list-style-image: url('https://upload.wikimedia.org/wikipedia/commons/8/86/Chevron-right%2C_Web_Fundamentals.svg');

            }

        }

        .right-column{
            height: 800px;
            width: 49%;
            display: grid;
            grid-template-rows: repeat(40, 1fr);
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 20px;
            
            @media @mobile{
                width: 90%;
                margin-top: 70%;
            }

            p{
                font-family: @price-font;
                font-size: 1.5rem;
            }

            .topBtn{
                border-radius: 10px;
                padding: 10px;
                text-align: center;
                width:40%;
                background-color: orange;
                font-weight: bold;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);

                &:hover{
                    cursor: pointer;
                }
            }

            .logIn{
                background-color: orange;
            }
        
            .preview{
                border-radius: 10px;
                overflow:hidden;
            }
            img{
                height:80%;
                width:100%;
            }

            .grid-content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .one{
                grid-row: 7 / span 20;

                grid-column: 1 / span 2;
                z-index: 5;
                background:ghostwhite;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
                
                @media @tablet {
                    transform: rotate(-15deg);
                    grid-row: 7 / span 15;
                }

                @media @mobile{
                    transform:rotate(0deg);
                    grid-row: 7 / span 17;
                    grid-column: 1 / span 3;
                }

               
            
            }
            .two{
                z-index: 10;
                background: #24dc8e;

                grid-row: 15 / span 20;
                
                grid-column: 2 / span 2;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
                

                @media @tablet {
                    grid-row: 15 / span 15;
                }

                @media @mobile{
                    grid-row: 16 / span 17;
                    grid-column: 2 / span 3;
                }

               
            }
            .three{
                z-index: 2;
                grid-column: 3 / span 2;

                background: #2c419b;

                grid-row: 1 / span 20;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);


                @media @tablet {
                    grid-row: 6 / span 15;
                }
                @media @mobile{
                    grid-column: 2 / span 3;
                    grid-row: 1 / span 23;
                }

               
            }
        }
    }
}

#default{
    visibility: hidden;
}

#slideUp{
    animation: slideUp 5s;
    visibility: visible;

  }
  @keyframes slideUp {
    0% {
      opacity: 0;
 
    }
    100% {
      opacity: 1;
 
    }
  }
