// @import './variables';
// @import './mixins';
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic,900');
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=VT323");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
@import './variables.less';
@import './components/TopBar/TopBar';
@import './components/Header/Header';
@import './components/Column/Content';

* {
  box-sizing: border-box;
}

html, body {
  margin: 0; 
  padding: 0; 
}

body {
  display:flex;
  flex-direction: column;
  font-size: 62.5;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
 
  
}
  
// @import './variables.less';
// @import './components/TopBar/TopBar';
// @import './components/Header/Header';
