// @lambda-times-color-primary: #333;
@header-font:'Quicksand', sans-serif;
@logo-tech:'VT323', monospace;
@mobile: ~"(max-width: 680px)";
@price-font:'Bungee', cursive;
@tablet: ~"(max-width: 1000px)";

// @mobile: ~"( max-width: 500px )";
