.top-bar{
    width:100%;
    padding:20px;
    position: absolute;
    font-family: @header-font;
    z-index: 50;

    .container{
        display:flex;
        
        justify-content: space-between;
        align-items: baseline;
        width:100%;
        color:ghostwhite;
    }

    .logo-main{
        font-family: 'Pacifico', cursive;
        font-size: 2.7rem;
        margin-right: 5px;
    }
    .tech{
        display:inline-block;
        font-family: @logo-tech;
        font-size: 1.1rem;
    }
    .container-right{
        width: 173px;
        display: flex;
        justify-content: space-around;
        @media @mobile{
            justify-content: flex-end;
        }

        .hamburger{
            display:none;
            
    
            @media @mobile{
                display:block;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);
                border-radius: 10px;
                background-color: #24dc8e;
                padding:2px 2px 0px 2px;
                &:hover{
                    cursor: pointer;
                    opacity: .75;
                }
            }
            
           
        }
       
    }

   
    .abtus{

        
        font-size:1.5rem;
        
        

         


        a{
            color:#0f71a7;
            text-decoration: none;
            

            &:hover{
                text-decoration:underline;
            }
        }
        
        
    }

  
    @media @mobile{
        .abtus{
        display:none;
        }
        .signup{
        display:none;
        }

        .logIn{
            display:none;
        }
       
    }
    .topBtn{
        border-radius: 10px;
        padding: 10px;
        background-color: orange;
        font-weight: bold;
        box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025);

        &:hover{
            cursor: pointer;
            transform:scale(1.05);
        }
    }

    .signup{
        background:#3c4bf5;
    }

    .logIn{
        background-color: #24dc8e;
    }
    
}
