.menu-cont{
    
    position: absolute;
    z-index: 800;
    top:17%;
    
    opacity: 1;
    display:block;
    border-radius: 10px;
    height:42%;
    width:97%;
    margin:0px 2%;
    background-image: linear-gradient(to top right, rgba(255,0,0,0), rgba(36,220,142,1)40%);
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
}



.hide{
    display:none;
}

